<!doctype html>
<!--
* CoreUI - Free Angular 11 Admin Template
* @version v2.11.1
* @link https://coreui.io/angular/
* Copyright (c) 2017-2021 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Chemical Mixing Mgt">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Chemical Mixing Mgt</title>
  <link rel="stylesheet" href="./assets/css/w3.css">
  <link rel="stylesheet" href="./assets/css/pretty-checkbox.min.css">
  <!-- <link
    href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"
    rel="stylesheet"
  /> -->
  <link rel="stylesheet" href="./assets/lib/bootstrap-datetimepicker-0.0.11/css/bootstrap-datetimepicker.min.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>
<link rel="stylesheet" href="styles.a27e58d4de98341f4544.css"></head>
<body class="app">
  <!-- App Loading... -->

<script src="runtime-es2015.e9924fa56ddf5f0b3104.js" type="module"></script><script src="runtime-es5.e9924fa56ddf5f0b3104.js" nomodule defer></script><script src="polyfills-es5.c4d213ac66395803bca1.js" nomodule defer></script><script src="polyfills-es2015.2819ba8a09d005a030fe.js" type="module"></script><script src="scripts.02876c2712fcd577ce7f.js" defer></script><script src="vendor-es2015.01621e4a8919c3fd14a1.js" type="module"></script><script src="vendor-es5.01621e4a8919c3fd14a1.js" nomodule defer></script><script src="main-es2015.29ed6b2ef45cb54b4cdb.js" type="module"></script><script src="main-es5.29ed6b2ef45cb54b4cdb.js" nomodule defer></script></body>
</html>
